asgiref==3.3.1
beautifulsoup4==4.9.3
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
Django==3.1.7
dropbox==11.4.1
firebase-admin==4.5.3
gcloud==0.18.3
google-api-core==1.26.2
google-api-python-client==2.0.2
google-auth==1.28.0
google-auth-httplib2==0.1.0
google-cloud-core==1.6.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.36.2
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
grpcio==1.36.1
html2text==2020.1.16
html5lib==1.1
httplib2==0.19.0
idna==2.5
jws==0.1.3
lxml==4.6.3
mechanize==0.4.5
msgpack==1.0.2
oauth2client==4.1.3
packaging==20.9
pdfrw==0.4
ply==3.11
prettytable==2.1.0
proto-plus==1.18.1
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
pyparsing==2.4.7
Pyrebase4==4.4.3
python-jwt==2.0.1
pytz==2021.1
requests==2.25.1
requests-toolbelt==0.9.1
rsa==4.7.2
securityheaders==0.0.1
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
stone==3.2.1
uritemplate==3.0.1
urllib3==1.21.1
wcwidth==0.2.5
webencodings==0.5.1
